.clearfix {
  &::after {
    content: "";
    clear: both;
    display: table;
  }
}
.container {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}
.overflow-wrapper {
  height: 376px;
  overflow: hidden;
}
// .container-fluid {
//   padding: 0 20px;
//   margin: 0 auto;
// }
.index-white-block {
  background-color: wihte;
  padding-top: 40px;
  padding-bottom: 40px;
}
.index-gray-block {
  background-color: #f2f2f2;
  padding-top: 50px;
}
