//colors
@specil-text-color : #d22856;
@main-bg-color: #1d2631;
@menu-bg-color: #283645;
@gray-text-color: #283645;
// media
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
