.wrapper-title--with-phone {
  @media @mobile-widths-only {
    height: 393px;
    overflow: hidden;
    &--menu-opened {
      height: 388px;
    }
  }
  @media @tablet-widths {
    float: left;
    height: auto;
    overflow: none;
  }
}

.index-white-block {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: wihte;
}

.index-gray-block {
  background-color: #f2f2f2;
  padding-top: 45px;
}
