.btn {
  display: block;
  width: 274px;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
  line-height: 49px;
  vertical-align: middle;
  text-align: center;
  color: white;
  text-decoration: none;
  border: 3px solid white;
  border-radius: 24px;
  cursor: pointer;

  .white-font;

  &--red {
    color: #d22856;
    border-color: #d22856;
  }

  &--transparent {
    color: #283645;
    border-color: #283645;
    opacity: 0.1;
  }

  &:hover {
    color: #d22856;
    background-color: #ffffff;
  }

  &:active &__text {
    opacity: 0.3;
  }
  @media @tablet-widths {
    & {
      position: relative;
      z-index: 10;
      width: 294px;
      margin-bottom: 44px;
    }
  }
}

.like-btn {
  position: relative;
  width: 14px;
  height: 13px;
  margin-right: 18px;
  border: none;
  @media @tablet-widths {
    margin-right: 0;
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    height: 13px;
    margin-top: -7px;
    margin-left: -7.5px;

    fill: #d22856;
  }
}

.os-btn {
  display: inline-block;
  width: 50px;
  height: 56px;
  margin-right: 15px;
  margin-left: 15px;
  vertical-align: bottom;
  background: url("../img/svglogo.svg") 0 0 no-repeat;

  &--apple {
    width: 48.21px;
    height: 58.75px;
    background-position: 59.608505164998604% 46.61351819757366%;
  }

  &--android {
    width: 44.08px;
    height: 49.04px;
    background-position: 77.69650482365967% 43.67368147570798%;
  }

  &--win {
    width: 45.92px;
    height: 43.99px;
    background-position: 96.8220487494026% 42.28664863845042%;
  }
  @media @tablet-widths {
    position: relative;
    z-index: 10;
  }
}

.social-btn {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 45px;
  margin: 0 6px;
  border: 3px solid #e9ebec;
  border-radius: 50%;

  &:hover {
    border-color: #283645;
  }

  &:active {
    opacity: 0.3;
  }

  &__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;

    fill: #d22856;

    &--youtube {
      width: 15px;
      height: 13px;
      margin-top: -6px;
      margin-left: -6px;
    }
  }
}

.submit-btn {
  display: block;
  width: 280px;
  margin-bottom: 35px;
  padding: 17px 12px;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: white;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: none;
  border-radius: 2px;
  @media @tablet-widths {
    margin-bottom: 0;
  }
}

.menu-toggle {
  position: relative;
  width: 50px;
  height: 24px;
  padding: 0;
  background-color: inherit;
  background-image: linear-gradient(to bottom, #ffffff 4px, transparent 4px, transparent 10px);
  background-size: 50px 10px;
  border: none;

  &:hover {
    background-image: linear-gradient(to bottom, #d22856 4px, transparent 4px, transparent 10px);
  }

  &:active {
    opacity: 0.3;
  }

  &--menu-opened {
    width: 30px;
    background: none;

    &:hover {
      background: none;

      &::before {
        content: "";
        position: absolute;
        display: block;
        width: 30px;
        height: 4px;
        background-color: #d22856;
        transform: rotate(45deg);
      }

      &::after {
        content: "";
        position: absolute;
        display: block;
        width: 30px;
        height: 4px;
        background-color: #d22856;
        transform: rotate(-45deg);
      }
    }

    &:active {
      opacity: 0.3;
    }

    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 30px;
      height: 4px;
      background-color: #ffffff;
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 30px;
      height: 4px;
      background-color: #ffffff;
      transform: rotate(-45deg);
    }
  }
}

.slider-toggle {
  margin: 0;
  padding: 0;
  list-style: none;

  &__toggle-item {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 6px;
    line-height: 12px;
    vertical-align: middle;
    background: #bec2c7;
    background-clip: padding-box;
    border: 3px solid transparent;
    border-radius: 50%;
    cursor: pointer;
  }

  &__toggle-item--active {
    width: 6px;
    height: 6px;
    background-color: transparent;
    border: 3px solid #283645;
    cursor: auto;
  }
}
