input[type="email"],
input[type="tel"],
input[type="text"] {
  width: ~ "calc(100% - 40px)";
  padding: 15px 20px;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
}

input[type="checkbox"],
input[type="radio"] {
  display: none;
}

textarea {
  width: ~ "calc(100% - 40px)";
  padding: 15px 20px;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
}

label {
  position: relative;
  display: block;
  width: ~"calc(100% - 70px)";
  @media @tablet-widths {
    width: auto;
  }

  input[type="checkbox"] + &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 35px;
    height: 35px;
    margin-top: -17.5px;
    background-color: white;
    border: 2px solid #e5e5e5;
    border-radius: 2px;
  }

  input[type="checkbox"]:checked + &::before {
    background: white url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMC8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9UUi8yMDAxL1JFQy1TVkctMjAwMTA5MDQvRFREL3N2ZzEwLmR0ZCI+PHN2ZyB2ZXJzaW9uPSIxLjAiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiBmaWxsPSIjZDg0MzZiIiB4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjIxLjY5OHB4IiBoZWlnaHQ9IjE2LjA5cHgiIHZpZXdCb3g9Ii04Mi4zNTcgNC44NzUgMjEuNjk4IDE2LjA5IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IC04Mi4zNTcgNC44NzUgMjEuNjk4IDE2LjA5IiB4bWw6c3BhY2U9InByZXNlcnZlIj48cGF0aCBkPSJNLTYwLjk1Myw1LjE2N2MtMC4zOTEtMC4zOTEtMS4wMjMtMC4zOTEtMS40MTQsMEwtNzUuNzUsMTguNTUxbC00LjktNC45Yy0wLjM5MS0wLjM5MS0xLjAyMy0wLjM5MS0xLjQxNCwwcy0wLjM5MSwxLjAyMywwLDEuNDE0bDUuNjA3LDUuNjA3YzAuMTk1LDAuMTk1LDAuNDUxLDAuMjkzLDAuNzA3LDAuMjkzczAuNTEyLTAuMDk4LDAuNzA3LTAuMjkzbDE0LjA5LTE0LjA5Qy02MC41NjIsNi4xOTEtNjAuNTYyLDUuNTU4LTYwLjk1Myw1LjE2N3oiLz48L3N2Zz4=") 50% 50% no-repeat;
  }

  input[type="radio"] + &::before {
    // top: -5px;
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 15px;
    height: 15px;
    margin-top: -17.5px;
    background-color: white;
    border: 10px solid white;
    border-radius: 50%;
    box-shadow: 0 0 0 2px #e5e5e5;
  }

  input[type="radio"]:checked + &::before {
    background: #d22856;
  }
}
