.main-font {
  color: black;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
}
.white-font {
  .main-font;
  color: white;
}
.gray-font {
  .main-font;
  color: @gray-text-color;
}
.h1-title-font() {
  font-size: 24px;
  font-weight: light;
  text-align: center;
  line-height: 24px;
  color: white;

}
