// //
// body {
//   .main-font;
//   text-align: center;
//   max-width: 480px;
//   margin: 0 auto;
// }
.page-header {
  & .logo {
    float: left;
    margin-top: 22px;
  }
  & .menu-toggle {
    float: right;
    margin-top: 22px;
  }
}
