.page-header {
  color: white;
  background: url("../img/bg-back-mobile.jpg") -190px 0 no-repeat;
  background-color: @main-bg-color;
  &__main-block {
    height: 66px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, .3);
  }
  &__title {
    position: relative;
    height: 155px;
    padding: 0 20px;
    margin-top: 0;
    margin-bottom: 0;
    .h1-title-font();
    text-align: center;
  }
  &__title--with-phone {
    height: auto;
    min-height: 60px;
    padding-bottom: 313px;
  }
  &__title--with-phone::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    height: 313px;
    width: 100%;
    background: url("../img/iphone-hand-mobile.png") 0 bottom no-repeat;
  }
  & .logo {
    float: left;
    margin-top: 22px;
  }
  & .menu-toggle {
    float: right;
    margin-top: 22px;
  }
  &--menu-opened {
    .page-header__main-block {
      height: 69px;
      margin-bottom: 0;
      background-color: @menu-bg-color;
      border-bottom: 1px solid black;
    }
  }
}
