// body {
//   max-width: 320px;
// }
//colors
@specil-text-color: #d22856;
@block-bg-color: #1d2631;
@menu-bg-color: #283645;
.index-white-block {
  background-color: wihte;
  padding-top: 50px;
  padding-bottom: 50px;
}
.index-gray-block {
  background-color: #f2f2f2;
  padding-top: 50px;
}
.global-font {
  font-family: "Open Sans", "Arial", sans-serif;
}
.h1-title-font() {
  margin: 0;
  font-size: 24px;
  font-weight: lighter;
  text-align: center;
  line-height: 24px;
  color: white;
}
.clearfix {
  &::after {
    content: "";
    clear: both;
    display: table;
  }
}
.container {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}
// .container-fluid {
//   padding: 0 20px;
//   margin: 0 auto;
// }
.page-header {
  background: url("../img/iphone-hand-mobile.png") -5px 175px no-repeat, url("../img/bg-back-mobile.jpg") -190px 0 no-repeat;
  background-color: @block-bg-color;
  color: white;
  &__main-block {
    height: 66px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, .3);
    & .logo {
      float: left;
      margin-top: 22px;
    }
    & .menu-toggle {
      float: right;
      margin-top: 22px;
    }
  }
  &__title {
    .h1-title-font;
    margin-bottom: 315px;
  }
  // &__title::after {
  //   content: "";
  //   display: block;
  //   min-width: 320px;
  //   height: 315px;
  //   border: 1px solid red;
  // }
  // &--menu-opened {
  //   .page-header__main-block {
  //     height: 69px;
  //     margin-bottom: 0;
  //     background-color: @menu-bg-color;
  //     border-bottom: 1px solid black;
  //   }
  // }
}
.nav-list {
  display: none;
  margin-top: 0;
  padding-left: 0;
  list-style: none;
  &__menu-item {}
  &__menu-item-link {
    display: block;
    height: 63px;
    border-top: 1px solid #485461;
    border-bottom: 1px solid black;
    color: white;
    line-height: 63px;
    vertical-align: middle;
    text-decoration: none;
    text-align: center;
    background-color: @menu-bg-color;
  }
}
.menu-toggle {
  // width: 20px;
  // height: 20px;
  // box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}
.os-btn {
  display: inline-block;
  width: 56px;
  height: 56px;
  margin-bottom: 30px;
  margin-right: 35px;
  background: white;
  text-align: center;
  &:last-of-type {
    margin-right: 0;
  }
}
.download-block {
  padding-top: 28px;
  padding-bottom: 28px;
  background-color: @block-bg-color;
  text-align: center;
}
.btn {
  display: block;
  height: 49px;
  border: 3px solid white;
  margin-bottom: 30px;
  border-radius: 24px;
  line-height: 49px;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.promo {
  .index-white-block;
  &__title {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 24px;
    color: #283645;
    text-align: center;
  }
}
.benefit-block {
  .index-gray-block;
  color: #283645;
  text-align: center;
  background: #f2f2f2;
  &__benefit-item {
    margin-bottom: 35px;
  }
  &__benefit-item:last-of-type {
    margin-bottom: 0;
    padding-bottom: 305px;
    background: url("../img/iphone-screen-mobile.png") center 160px no-repeat;
  }
  &__benefit-title {
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
  }
  &__benefit-descr {
    font-size: 14px;
    line-height: 24px;
  }
}
.mention-section {
  .index-white-block;
  text-align: center;
}
.slider-toggle {
  list-style: none;
  padding: 0;
  margin: 0;
  &__toggle-item {
    display: inline-block;
    margin-right: 19px;
    line-height: 12px;
    vertical-align: middle;
    width: 0;
    height: 0;
    border: 3px solid #bec2c7;
    border-radius: 50%;
    cursor: pointer;
  }
  &__toggle-item--active {
    display: inline-block;
    // margin-right: 12px;
    vertical-align: middle;
    line-height: 12px;
    width: 6px;
    height: 6px;
    border: 3px solid #283645;
    border-radius: 50%;
  }
  &__toggle-item:last-of-type {
    margin-right: 0;
  }
}
.price-section {
  .index-gray-block;
  padding-bottom: 45px;
  overflow: hidden;
  text-align: center;
  &__options-table {
    margin-left: -535px;
    margin-bottom: 30px;
  }
  &__title-table-cell {
    border-radius: 2px;
  }
  &__title-table-cell {
    border: 2px solid #e5e5e5;
    border-top: none;
    border-bottom: none;
    text-align: center;
    height: 98px;
    min-width: 276px;
    color: white;
    background-color: #283645;
  }
  &__price-title {
    display: block;
  }
  &__title-table-cell:first-of-type {
    border-left: none;
  }
  &__title-table-cell:last-of-type {
    border-right: none;
  }
  &__title-table-cell--hit {
    position: relative;
  }
  &__title-table-cell--hit::before {
    content: "";
    position: absolute;
    top: 0;
    margin-left: -2px;
    display: block;
    width: 72px;
    height: 72px;
    background: url("../img/bg-hit.svg") no-repeat;
  }
  &__options-table-cell {
    background-color: white;
    border: 2px solid #e5e5e5;
    border-top: none;
    width: 247px;
    padding: 15px 17px 15px 22px;
    border-radius: 2px;
    text-align: left;
  }
  &__options-table-cell:first-of-type {
    border-top: 2px solid #e5e5e5;
  }
  &__option-title {
    display: inline-block;
    vertical-align: middle;
    width: 195px;
  }
  &__option-present {
    display: inline-block;
    vertical-align: middle;
    width: 32px;
    height: 32px;
    background: url("../img/icon-yes.svg") 0 50% no-repeat;
  }
  &__title-table-cell:first-of-type {
    visibility: hidden;
  }
}
.index-page-footer {
  .index-white-block;
  padding-top: 30px;
  padding-bottom: 0;
  text-align: center;
  &__invite-text {
    font-size: 24px;
  }
  &__contact-item-title {
    display: block;
    font-size: 18px;
  }
  &__contact-item-content {
display: block;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: light;
    color: #d22856;
  }
  &__map {
    height: 200px;
    background: url("../img/bg-map.png");
  }
}
//xzxz
