.block-with-likes {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  // padding: 10px 15px;
  font-size: 12px;
  line-height: 24px;
  vertical-align: middle;
  color: #d22856;
  text-transform: uppercase;

  .main-font;
  @media @tablet-widths {
    width: ~"calc(100% - 40px)";
  }
  &__like-text {
    margin-right: 4px;
    @media @tablet-widths {
      order: -1;
      margin-right: 18px;
    }
  }

  &__like-value {
    @media @tablet-widths {
      order: -1;
      margin-right: auto;
    }

    &--best {
      margin-right: 18px;
    }
  }

  &--best {
    position: static;
    padding: 0;
    @media @tablet-widths {
      position: static;
      bottom: auto;
      left: auto;
      order: 2;
      width: auto;
      padding: 0;
    }
  }
}
