.btn {
  display: block;
  width: 280px;
  margin-bottom: 30px;
  padding: 0 20px;
  border: 3px solid white;
  border-radius: 24px;
  line-height: 49px;
  text-align: center;
  vertical-align: middle;
  .white-font;
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  cursor: pointer;
  &--red {
    color: #d22856;
    border-color: #d22856;
  }
  &--transparent {
    color: #283645;
    border-color: #283645;
    opacity: .1;
  }
}
