.crop-line {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 5;
  display: block;
  height: 2px;
  margin-bottom: 15px;
  background-color: black;
  cursor: pointer;
  &__slider {
    position: absolute;
    z-index: 10;
    left: 80%;
    display: block;
    width: 10px;
    height: 10px;
    border: 2px solid #d22856;
    margin-top: -6px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
  }
}
