.edit-instrument {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: none;
  width: 280px;
  height: 45px;
  @media @tablet-widths {
    top: 50%;
    right: 0;
    left: auto;
    display: block;
    width: 200px;
    margin-top: -22.5px;
  }
  @media @desktop-widths {
    right: 30px;
    width: 290px;
  }

  &--active {
    display: block;
  }

  &__line {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 2px;
    background-color: #000000;
    cursor: pointer;

    &--active {
      display: block;
    }

    &-slider {
      position: absolute;
      left: 80%;
      z-index: 10;
      display: block;
      width: 10px;
      height: 10px;
      margin-top: -6px;
      background: #ffffff;
      border: 2px solid #d22856;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}
