.edit-tool {
  width: 50px;
  height: 45px;
  margin: 0 15px;
  border: none;
  &--crop {
    background: url("../img/icon-editor-crop.svg") 0 50% no-repeat;
  }
  &--fill {
    background: url("../img/icon-editor-fill.svg") 0 50% no-repeat;
  }
  &--contrast {
    background: url("../img/icon-editor-contrast.svg") 0 50% no-repeat;
  }
}
