.form-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: stretch;
  align-items: stretch;
  &__block {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    flex-wrap: wrap;
    align-items: stretch;
    &--gray {
      background-color: #f2f2f2;
    }
  }
  &__block-descr {
    align-self: center;
    text-align: center;
  }
  &__text-input {
    width: 90%;
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid #e5e5e5;
    border-radius: 2px;
  }
  &__input-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__label {
    .gray-font;
    font-size: 18px;
    line-height: 30px;
    &--red-big {
      padding-left: 20px;
      margin-bottom: 5px;
      font-size: 14px;
      color: #d22856;
      text-transform: uppercase;
    }
  }
}
