.index-page-footer {
  .index-white-block;
  padding-top: 45px;
  padding-bottom: 0;
  text-align: center;
  &__invite-text {
    margin: 0;
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 24px;
    font-weight: lighter;
  }
  &__contact-item-title {
    display: block;
    font-size: 18px;
    font-weight: bold;
  }
  &__contact-item-content {
    display: block;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: lighter;
    color: #d22856;
  }
  &__map {
    height: 200px;
    width: 100%;
    background: url("../img/bg-map.png") 50% 0 no-repeat;
  }
}
