.mention-section {
  .index-white-block;

  position: relative;
  z-index: 100;
  padding-bottom: 40px;
  text-align: justify;
  @media @tablet-widths {
    padding-bottom: 15px;
  }
  @media @desktop-widths {
    padding-top: 185px;
    padding-bottom: 15px;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -25px;
    z-index: 100px;
    display: block;
    width: 100%;
    height: 25px;
    background-image: linear-gradient(to right bottom, #ffffff, #ffffff 50%, transparent 50%, transparent);
    @media @tablet-widths {
      bottom: -55px;
      height: 55px;
    }
    @media @desktop-widths {
      bottom: -80px;
      height: 80px;
    }
  }

  &__sign {
    display: none;
    @media @desktop-widths {
      position: absolute;
      top: 65px;
      left: 50%;
      display: block;
      width: 80px;
      height: 65px;
      margin-left: -40px;

      fill: #efefef;
    }
  }

  &__mentions-wrapper {
    width: 300%;
  }
}
