.os-btn {
  display: inline-block;
  width: 56px;
  height: 56px;
  margin-bottom: 30px;
  margin-right: 35px;
  // background: white;
  &:last-of-type {
    margin-right: 0;
  }
  &--apple {
    background: url("../img/logo-apple.svg") 50% bottom no-repeat;
  }
  &--android {
    background: url("../img/logo-android.svg") 50% bottom no-repeat;
  }
  &--win {
    background: url("../img/logo-microsoft.svg") 50% bottom no-repeat;
  }
}
