.photo-edit-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // padding        : 0 20px;
  // border-bottom: 1px solid #dddfe0;
  @media @tablet-widths {
    width: 300px;
  }
  @media @desktop-widths {
    width: 410px;
  }
}
