.promo {
  .index-white-block;
  &__title {
    margin-bottom: 30px;
    .gray-font;
    font-size: 24px;
    line-height: 28px;
    font-weight: lighter;
    text-align: center;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
