.slider-toggle {
  list-style: none;
  padding: 0;
  margin: 0;
  &__toggle-item {
    display: inline-block;
    width: 0;
    height: 0;
    margin-right: 19px;
    line-height: 12px;
    vertical-align: middle;
    border: 3px solid #bec2c7;
    border-radius: 50%;
    cursor: pointer;
  }
  &__toggle-item--active {
    width: 6px;
    height: 6px;
    border: 3px solid #283645;
  }
  &__toggle-item:last-of-type {
    margin-right: 0;
  }
}
