.social-btn {
  display: inline-block;
  width: 45px;
  height: 45px;
  margin-right: 12px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  &:last-of-type {
    margin-right: 0;
  }
  &--tw {
    background: url("../img/icon-twitter.svg") 50% 50% no-repeat;
  }
  &--fb {
    background: url("../img/icon-facebook.svg") 50% 50% no-repeat;
  }
  &--youtube {
    background: url("../img/icon-twitter.svg") 50% 50% no-repeat;
  }
}
