.submit-btn {
display: block;
width: 280px;
padding: 20px 12px;
margin-bottom: 25px;
font-size: 18px;
line-height: 30px;
font-weight: bold;
color: white;
text-transform: uppercase;
background-color: #2aab6d;
border: none;
border-radius: 2px;
}
