.submit-block {
display: flex;
flex-wrap: wrap;
justify-content: center;
  padding: 35px 20px;
  padding-bottom: 40px;

  & .btn {
    margin-bottom: 12px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
